{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=EmployeeRegistry;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForEmployeeRegistry2026_MustBeLongEnough!",
    "ExpiryInMinutes": 1440
  }
}
